# ryn-lang-v2

./: CLAUDE.md  GpLambda.sln  LICENSE  README.md  gpl  gpl.cmd
docs/: implementation-logbook.md  ryn-architecture.md
examples/: hello_world.cs  hello_world.gpl
src/GpLambda.CLI/: GpLambda.CLI.csproj  Program.cs
src/GpLambda.Compiler/: Class1.cs  GpLambda.Compiler.csproj
src/GpLambda.Compiler/AST/: AstBuilder.cs
src/GpLambda.Compiler/AST/Nodes/: Declarations.cs  Expressions.cs  IAstVisitor.cs  Node.cs  Statements.cs  Type.cs
src/GpLambda.Compiler/CodeGeneration/: CSharpCodeGenerator.cs
src/GpLambda.Compiler/Grammar/: GpLambda.g4
src/GpLambda.Compiler/SemanticAnalysis/: CombinedAnalyzer.cs  Scope.cs  SemanticAnalyzer.cs  SemanticException.cs  Symbol.cs  SymbolTable.cs
src/GpLambda.Compiler/TypeChecking/: TypeChecker.cs
test-proj-example/: .gitignore  README.md  gplambda.json
test-proj-example/src/: main.gpl
tests/GpLambda.Tests/: AstBuilderTests.cs  CodeGeneratorTests.cs  GpLambda.Tests.csproj  IntegrationTests.cs  ParserTests.cs  SemanticAnalyzerTests.cs  SymbolTableTests.cs  TestHelpers.cs  TypeCheckerTests.cs  TypeTests.cs
vscode-gplambda-extension/: .vscodeignore  CHANGELOG.md  README.md  TESTING.md  gplambda-0.1.0.vsix  language-configuration.json  package-lock.json  package.json  sample.gpl
vscode-gplambda-extension/syntaxes/: gplambda.tmLanguage.json
