T__0=1
FUNC=2
LET=3
IF=4
ELSE=5
RETURN=6
ASSERT=7
TRUE=8
FALSE=9
INT_TYPE=10
STRING_TYPE=11
BOOL_TYPE=12
VOID_TYPE=13
FUNC_TYPE=14
ARROW=15
LAMBDA_ARROW=16
EQ=17
NEQ=18
LT=19
GT=20
LE=21
GE=22
AND=23
OR=24
PLUS=25
MINUS=26
MULT=27
DIV=28
MOD=29
NOT=30
ASSIGN=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
SEMI=36
COMMA=37
COLON=38
ID=39
INT=40
STRING=41
WS=42
COMMENT=43
BLOCK_COMMENT=44
'.'=1
'func'=2
'let'=3
'if'=4
'else'=5
'return'=6
'assert'=7
'true'=8
'false'=9
'Int'=10
'String'=11
'Bool'=12
'Void'=13
'Func'=14
'->'=15
'=>'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'&&'=23
'||'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
':'=38
