<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GpLambda.Compiler\GpLambda.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>gpl</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gpl</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>GpLambda</PackageId>
    <Version>1.0.0</Version>
    <Authors>GP-Lambda Team</Authors>
    <Description>GP-λ compiler and runtime</Description>
  </PropertyGroup>

</Project>
