// Hello World example in GP-λ

func add(a: Int, b: Int) -> Int {
    return a + b;
}

func subtract(a: Int, b: Int) -> Int {
    return a - b;
}

func main() {
    println("Hello, World!");
    
    // Using variables
    let message: String = "Welcome to GP-λ!";
    println(message);
    
    // Using expressions
    let x = 5;
    let y = 10;
    let sum = x + y;
    println("5 + 10 = " + sum.toString());

    let result: Int = add(x, y);
    println("5 + 10 = " + result.toString());
    
    // Using assertions
    assert(sum == 15, "Math is broken!");
}